.container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 1rem;
}

.input {
  display: block;
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #999;
  border-radius: 5px;
  box-sizing: border-box;
}

.live-value {
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
